// Things
// Note: types for channels start with lower case in comparison with other files

Bridge mqtt:systemBroker:embedded-mqtt-broker [ host="192.168.1.11", secure=false ]
{  
    // Thing <binding_id>:<type_id>:<thing_id> "Label" @ "Location" [ <parameters> ]

    Thing mqtt:topic:CasaDevice1 "Puerta 1" {
    Channels:
        Type contact : puerta1_ch "Puerta 1" [ stateTopic="casa/security/puerta1" ]
    }
    
    Thing mqtt:topic:CasaDevice2 "Puerta 2" {
    Channels:
        Type contact : puerta2_ch "Puerta 2" [ stateTopic="casa/security/puerta2" ]
    }

    Thing mqtt:topic:CasaDevice9 "Fire Kitchen" {
    Channels:
        Type string : firekitchen_ch "Fire Kitchen" [ stateTopic="casa/fire/kitchen" ]
    }

    Thing mqtt:topic:CasaDevice8 "B LED" {
    Channels:
	Type string : bled_colorstr_ch "B LED String" [ commandTopic="casa/b-realm/light/led" ]
	Type dimmer : bled_speed_ch    "B LED Speed"  [ stateTopic="casa/b-realm/light/led/state/speed" , commandTopic="casa/b-realm/light/led" ]
	Type string : bled_effect_ch   "B LED Effect" [ stateTopic="casa/b-realm/light/led/state/effect", commandTopic="casa/b-realm/light/led" ]
    }

    Thing mqtt:topic:CasaDevice10 "Plancha" {
    Channels:
        Type switch : plancha_ch "Plancha" [ stateTopic="casa/fire/plancha/stat/POWER" , commandTopic="casa/fire/plancha/cmnd/POWER" ]
    }
}

